//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.Courses = new HashSet<Course>();
        }
    
        public int ClassId { get; set; }
        public int StudentsNum { get; set; }
        public string Title { get; set; }
    
        public virtual ICollection<Course> Courses { get; set; }
    }
}
