//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        public Course()
        {
            this.FK_CourseStudent = new HashSet<FK_CourseStudent>();
        }
    
        public int CourseId { get; set; }
        public string Title { get; set; }
        public int CreditHours { get; set; }
        public int? TeacherId { get; set; }
        public int? ClassId { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Teacher Teacher { get; set; }
        public virtual ICollection<FK_CourseStudent> FK_CourseStudent { get; set; }
    }
}
