//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPA
    {
        public int GpaId { get; set; }
        public string Season { get; set; }
        public Nullable<decimal> CumlativeGPA { get; set; }
        public int Year { get; set; }
        public int StudentId { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
