//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPA
    {
        public int GpaId { get; set; }
        public string Gpa1 { get; set; }
        public decimal MinGrade { get; set; }
        public decimal MaxGrade { get; set; }
    }
}
