//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.FK_CourseStudent = new HashSet<FK_CourseStudent>();
        }
    
        public int StudentId { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
        public string Phone { get; set; }
    
        public virtual ICollection<FK_CourseStudent> FK_CourseStudent { get; set; }
    }
}
